<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"  showStatusBar="false" width="300" height="350" backgroundColor="0x3c3f41">
    <fx:Style source="skin/black/Black.css" />
    <fx:Script><![CDATA[
        import mx.controls.Alert;

        import parse.ParseJson;

        private var _file:File;

        private function onDragEnter(event:NativeDragEvent):void {
            NativeDragManager.acceptDragDrop(fileContainer);
            fileContainer.setStyle('backgroundColor', '#4F4F4F');
        }

        private function onDropFile(event:NativeDragEvent):void {
            var clip:Clipboard = event.clipboard;
            if (clip.hasFormat(ClipboardFormats.FILE_LIST_FORMAT)) {
                var arr:Array = clip.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;
                var file:File = arr[0] as File;
                if (file.isDirectory) {
                    folderPath.text = file.nativePath;
                    _file = file;
                } else {
                    folderPath.text = "";
                    _file = null;
                }
            }else{
                _file = null;
            }
        }

        private function onClickConvert(){
            if(_file!=null){
                var fileLst:Array = _file.getDirectoryListing();
                if (fileLst.length > 0) {

                    var parseJson:ParseJson = new ParseJson();

                    for (var i:int = 0; i < fileLst.length; ++i) {
                        _file = fileLst[i] as File;
                        if (_file.extension.toLowerCase() == "json") {
                            if (_file.name.indexOf("texture")==0) {
                                //材质的json
                            } else {
                                //动画json
                                try{
                                    var fs:FileStream = new FileStream();
                                    fs.open(_file, FileMode.READ);
                                    var content:String = fs.readMultiByte(fs.bytesAvailable,"utf-8");
                                    fs.close();
                                }catch(e:*){
                                    Alert.show(e.toString(),"Error");
                                }finally{
                                    parseJson.parseAnimJson(content);
                                }
                            }
                        }
                    }
                }
            }
            folderPath.text="";
            _file = null;
        }
        ]]></fx:Script>

    <s:BorderContainer id="fileContainer" top="20" left="10" right="10" height="200" nativeDragEnter="onDragEnter(event)"
                       nativeDragExit="{fileContainer.setStyle('backgroundColor','#3a3a3a')}"
            nativeDragDrop="onDropFile(event)" >
       <s:Label text="Drag Folder To Here" width="100%" height="100%" mouseEnabled="false"
                textAlign="center" verticalAlign="middle"/>
    </s:BorderContainer>
    <s:Label text="" id="folderPath" left="10" right="10" top="230" height="50" />
    <s:Button label="Convert"  horizontalCenter="0" left="20" right="20" bottom="10" height="40"
            skinClass="skin.green.GreenButtonSkin" fontWeight="bold" fontSize="15" click="onClickConvert()"/>
</s:WindowedApplication>
